<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssstylesheet.css">
    <title>Master Chef</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,100" />
    <style>
        .listcontainer{
            list-style-type:square;
            font-weight: 600;
        }
        .img{
            width:300px;
            height:200px;
            padding-left:35%;
        }
        .container{
            background-color: rgb(135, 196, 250);
            border:2px solid rgba(50, 135, 214, 0.822);
            margin: width 5px;
            padding:5px;
            border-radius:10px;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-weight: 600;
            font-size: 35px;
            background-color: aliceblue;
            width:250px;
            margin-left:37%
        }
         h3{
            text-indent:3% ;
            text-decoration: underline solid ;
            font-weight: 700;
            font-size:20px;
         }
         .container1{
            background-color:rgb(235, 120, 67);
            border:2px solid rgba(245, 88, 15, 0.822);
            margin:5px;
            border-radius:10px;
         }
         .container2{
            background-color: aliceblue;
            margin:10px;
            border-radius:10px;
         }
    </style>

</head>
<body>
    <!-- nav bar goes here -->

    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="htmlTable.html">Home</a></li>
                <li><a href="masterchef.html">Fav receipe</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="classselector.html">Season info</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="destination.html">Destination</a></li>
            </ul>
        </div>
    </div>
    <!-- nav bar ends here -->
    <div class="container">
        <div class="container1">
            <h1><span class="material-symbols-outlined">
                restaurant
                </span> Maggie</h1>
                <img src="maggie-500x500.webp" class="img">
            <div class="container2">
                <h3>Ingredients</h3>
                <ul class="listcontainer">
                    <li>Maggie -One packet</li>
                    <li>Water - A cup and a half</li>
                </ul>
            </div>
            <h3>Procedure</h3>
            <div>
                <ol>
                    <li>Take one and a half cup of water in a pan.</li>
                    <li>Heat the pan on medium flame.</li>
                    <li>When the water comes to boil, add the Noodles Cake to the pan.</li>
                    <li>Cover it with a lid for a minute.</li>
                    <li>After a minute, uncover the lid and add the tastemaker to the pan.</li>
                    <li>Mix it well.</li>
                    <li>Without breaking the Noodles.</li>
                    <li>Switch off the flame when all the Water boils.</li>
                    <li>Enjoy the hot Maggie in this lovely weather!</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>