<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .photogallery{
            width:90%;
            border:1px solid #757575;
            padding:10px;
            margin:auto;
            margin-top:100px;
            height:550px;
            
        }
        .bg-image{
            background-image: url("BG.jpg");
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: 1750px 650px;
        }
        .photo{
            float:left;
            margin:10px;
            cursor:pointer;
            transition: transform 0.5s;
        }
        .img-caption{
            text-align:center;
            color:black;
            font-weight: bolder;
        }
        .photo:hover{
            transform: scale(1.1);
        }
        .photo-img{
            border:3px ridge #7c7c7c;
            box-shadow: 0px 0px 2px 2px #7c7c7c;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="cssstylesheet.css">
</head>
<body>
    <!-- nav bar goes here -->
    <div class="bg-image">
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="classselector.html">Home</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="htmlTable.html">Capitals</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="calculator.html">Calculator</a></li>
            </ul>
        </div>
    </div>
    <!--navbar ends here-->
    
    <div class="photogallery">
        <div class="photo">
            <img src="golden-temple.webp" width="250px" height="200px">
            <div class="img-caption">Golden Temple</div>
        </div>
        <div class="photo">
            <img src="TajMahal.jpg" width="250px" height="200px">
            <div class="img-caption">Taj Mahal</div>
        </div>
        <div class="photo">
            <img src="lotus.jpg" width="250px" height="200px">
            <div class="img-caption">Lotus Temple</div>
        </div>
        <div class="photo">
            <img src="Tirupathi.webp" width="250px" height="200px">
            <div class="img-caption">Tirupathi</div>
        </div>
        <div class="photo">
            <img src="St.AndrewsBasilic.webp" width="250px" height="200px">
            <div class="img-caption">St.Andrew's Basilic Church</div>
        </div>
        <div class="photo">
            <img src="redfort1.webp" width="250px" height="200px">
            <div class="img-caption">Redfort</div>
        </div>
        <div class="photo">
            <img src="ladhak.jpg" width="250px" height="200px">
            <div class="img-caption">Ladhak</div>
        </div>
        <div class="photo">
            <img src="ooty.webp" width="250px" height="200px">
            <div class="img-caption">Ooty</div>
        </div>
        
    </div>
    <div>
        <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=35npVaFGHMY"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
</body>
</html>