
background image
background-image:url("path")
Specifies backgound image of the element
----------------------------------
background-repeat:
background-repeat: repeat| no-repeat|repeat-x|repeat-y
repeat:the bg image will be repeated both horizontal and vertical
no-repeat:the bg image will not be repeated
repeat-x:the bg image will be repeated only horizontal
repeat-y:the bg image will be repeated only  vertical
--------------------------------------
background position:
background-position:left top|center-top|right-top|left-center|center center|
right-center|left-bottom|center-position|xpas ypas specifies where the bg image
 should be appeared in case of backgound-image no repeat.
 -----------------------------------------------------------
 background-size:auto|width height|cover;
 eg:background-size:300px 500px;
 1. auto: the bg image will be displayed in original size.
 2. width height: the background image will be based on the specified width and height.
 3. cover: the background image will be based on the width and height of the element
 background, image covers the entire element.
 ------------------------------------------------------------------
 background-attachment:
 background-attachment: scroll|fixed.
 eg:background-attachment: fixed;
 1. scroll: It is defualt. The bg image will be scrolled along the web.
 2. fixed: the bg-image will not be scrolled along the web page.
 --------------------------------------------------------------------------
 multiple background image
background:url("file path") xpas ypas repeat,
url("filepath2") xpas ypas repeat,.......
1. you can set Multiple background imaghes by specifying the, in 
comma seperated format.
2. At different corners of the element ,different background images will be displayed.
----------------------------------------------------------------------------------
<audio controls>
<source src="filename.mp3" type="audio.mp3">
<source src="filename.otgp" type="audio.otgp">
</audio>
1. plays the specified audio file in the browser.
2. If multiple <souce> tags are specified any one of the audio file will be played by 
the browser automatically, which ever is compatible with the browser.
----------------------------------------------------------------------------------
youtube video in HTML:
<iframe width="pixels" height="px" src="" frameborder="0" allowfullscreen></iframe>