
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssstylesheet.css">
    <title>States</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-image: url("india.jpg");
            background-position: right center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: 800px 700px;
        }

        .state
        {
            background-color: #4edd49;
            margin: 25px 40px 50px;
            padding:15px;
            width:350px;
            
        }

    </style>
</head>

<body>
    <!--nav bar starts here--->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="classselector.html">Home</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="htmlTable.html">Capitals</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!-- nav bar ends here -->
    <div>
    <h1>States of India</h1>
    <audio controls>
        <source src="audio.mp3">    
    </audio>
    <div class="state">Andhra Pradesh</div>
    <div class="state">Arunachal Pradesh</div>
    <div class="state">Assam</div>
    <div class="state">Bihar</div>
    <div class="state">Chhattisgarh</div>
    <div class="state">Goa</div>
    <div class="state">Gujarat</div>
    <div class="state">Haryana</div>
    <div class="state">Himachal Pradesh</div>
    <div class="state">Jharkhand</div>
    <div class="state">Karnataka</div>
    <div class="state">Kerala</div>
    <div class="state">Madhya Pradesh</div>
    <div class="state">Maharashtra</div>
    <div class="state">Manipur</div>
    <div class="state">Meghalaya</div>
    <div class="state">Mizoram</div>
    <div class="state">Nagaland</div>
    <div class="state">Odisha</div>
    <div class="state">Punjab</div>
    <div class="state">Rajasthan</div>
    <div class="state">Sikkim</div>
    <div class="state">Tamil Nadu</div>
    <div class="state">Telangana</div>
    <div class="state">Tripura</div>
    <div class="state">Uttar Pradesh</div>
    <div class="state">Uttarakhand</div>
    <div class="state">West Bengal</div>
</div>
</body>

</html>