<!DOCTYPE html>
<html lang="en">
<head>
    <title>MySuperSunday</title>
    <style>

        .center {
            text-align: center;
            margin:10px dashed black;
            width:800px;
            background-color: rgb(63, 68, 68);
            border:2px dotted rgba(255, 72, 0, 0.671);
            border-radius: 10px;
          }
        .time-line{
            background-color: rgb(240, 237, 234);
            margin:10px;
            word-spacing: 5px;
            border-style:4px solid;
            border-radius: 10px;
            padding:5px;
        }
        h1{
            text-align:center;
            font-variant: small-caps;
        }
        h2{
            text-align: center;
        }
        p{
            color:rgb(46, 35, 35);
            font-weight:bold;
            padding:5px;
        }
    </style>
</head>
<body>
    <div >
    <h1>
        What I have done in Sunday?
    </h1>
    </div>
    <div class="center">
        <div class="time-line">
            <h2>Morning:</h2>
            <p>My mom woke me up at 10 o clock by phone call 
                to bring tiffin for breakfast, completed my daily routines and gone by 
                bicycle to tiffin center,gone through patience test by the people at tiffin
                center and I passed the test after an hour.
            </p>
        </div>
        <div class="time-line">
            <h2>Afternoon:</h2>
            <p>Ate the yummy lunch prepared by mom, chitchat with 
                family and had a power nap. 
            </p>
        </div>
        <div class="time-line">
            <h2>Evening:</h2>
            <p>Woke up with fresh mind and started practicing JAVA by adding exceptions
                and storing the whole data by using Hash data structure to the bank application.
            </p>
        </div>
        <div class="time-line">
            <h2>Night:</h2>
            <p>Completed my day with supper by watching a movie.</p>
        </div>
    </div>
</body>
</html>
